VITE_SUPABASE_PROJECT_ID="fvxltqpxpelomeqasfqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eGx0cXB4cGVsb21lcWFzZnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Nzk3ODgsImV4cCI6MjA2OTM1NTc4OH0.F9cV55AOBmEzvXnAqIdw9nFNDsdY5FjaGLbwpmUjqnA"
VITE_SUPABASE_URL="https://fvxltqpxpelomeqasfqg.supabase.co"
